diff --git "a/.\\artifacts\\legal-luminaire\\src\\pages\\AIDraftEngine.tsx" "b/.\\REFERENCE-APP00\\artifacts\\legal-luminaire\\src\\pages\\AIDraftEngine.tsx"
index bb9220a..2775504 100644
--- "a/.\\artifacts\\legal-luminaire\\src\\pages\\AIDraftEngine.tsx"
+++ "b/.\\REFERENCE-APP00\\artifacts\\legal-luminaire\\src\\pages\\AIDraftEngine.tsx"
@@ -6,8 +6,6 @@ import {
 } from "lucide-react";
 import { useCaseContext } from "@/context/CaseContext";
 import { apiClient, type ResearchResponse, type HealthResponse } from "@/lib/api-client";
-import { caseLawMatrix } from "@/data/caseData";
-import { findCitationsInText } from "@/lib/citation-formatter";
 import { Badge } from "@/components/ui/badge";
 import { Button } from "@/components/ui/button";
 import { Textarea } from "@/components/ui/textarea";
@@ -192,25 +190,6 @@ export default function AIDraftEngine() {
   const copyDraft = () => result?.draft && navigator.clipboard.writeText(result.draft);
   const downloadDraft = () => {
     if (!result?.draft) return;
-    const hits = findCitationsInText(result.draft, caseLawMatrix.map((c) => ({ case: c.case, status: c.status })));
-    const pending = hits.filter((h) => h.status === "PENDING");
-    const secondary = hits.filter((h) => h.status === "SECONDARY");
-    if (pending.length > 0) {
-      alert(
-        `Download blocked: this draft contains ${pending.length} PENDING (unverified) citation(s).\n\n` +
-          pending.map((p) => `- ${p.case}`).join("\n") +
-          `\n\nVerify before filing.`
-      );
-      return;
-    }
-    if (secondary.length > 0) {
-      const ok = confirm(
-        `Warning: this draft contains ${secondary.length} SECONDARY citation(s) (not court-verified).\n\n` +
-          secondary.map((s) => `- ${s.case}`).join("\n") +
-          `\n\nProceed to download anyway?`
-      );
-      if (!ok) return;
-    }
     const a = document.createElement("a");
     a.href = URL.createObjectURL(new Blob([result.draft], { type: "text/plain;charset=utf-8" }));
     a.download = `discharge_application_${selectedCaseId}.txt`;
