diff --git "a/.\\artifacts\\legal-luminaire\\src\\App.tsx" "b/.\\REFERENCE-APP00\\artifacts\\legal-luminaire\\src\\App.tsx"
index 0f968c5..cfe0c5d 100644
--- "a/.\\artifacts\\legal-luminaire\\src\\App.tsx"
+++ "b/.\\REFERENCE-APP00\\artifacts\\legal-luminaire\\src\\App.tsx"
@@ -17,6 +17,7 @@ import DefenceReply from "@/pages/DefenceReply";
 import VerificationPanel from "@/pages/VerificationPanel";
 import SessionWorkspace from "@/pages/session-workspace";
 import DraftViewer from "@/pages/draft-viewer";
+import ForensicFAQ from "@/pages/ForensicFAQ";
 // New views from update
 import { DynamicDashboardView } from "@/components/views/DynamicDashboardView";
 import { CaseSelector } from "@/components/case-selector";
@@ -84,6 +85,12 @@ const NAV_GROUPS: NavGroup[] = [
       { path: "/upload",          label: "अपलोड",         labelEn: "Upload",           icon: Upload,      caseScoped: true },
     ],
   },
+  {
+    groupLabel: "संदर्भ / Reference",
+    items: [
+      { path: "/forensic-faq",    label: "फोरेंसिक FAQ",  labelEn: "Forensic FAQ",     icon: FlaskConical, caseScoped: false },
+    ],
+  },
 ];
 
 // Flat list kept for route matching only
@@ -260,6 +267,9 @@ function Router() {
         <Route path="/documents" component={() => <div className="p-0"><DocumentsView /></div>} />
         <Route path="/upload" component={() => <div className="p-0"><UploadView /></div>} />
 
+        {/* Reference routes */}
+        <Route path="/forensic-faq" component={ForensicFAQ} />
+
         {/* Session-based routes from Legal-Luminaire-Update */}
         <Route path="/sessions/:id" component={SessionWorkspace} />
         <Route path="/drafts/:id" component={DraftViewer} />
