================================================================================
         उन्मोचन प्रार्थना-पत्र — स्टेडियम ध्वंस प्रकरण
         DEFENCE REPLY FINAL v3 | 02-04-2026 | Legal Luminaire
         विशेष सत्र वाद संख्या 1/2025 | FIR 496/2011
================================================================================

                         न्यायालय शीर्षक

माननीय विशेष न्यायाधीश महोदय
(भ्रष्टाचार निवारण अधिनियम प्रकरण)
उदयपुर, राजस्थान

विशेष सत्र वाद संख्या  : 1/2025
प्रथम सूचना रिपोर्ट    : 496/2011 दिनांक 28-12-2011

राज्य (राजस्थान)                                    ...अभियोजन पक्ष
                         बनाम
हेमराज वर्दार, निदेशक, मेसर्स प्रमाण कंस्ट्रक्शन प्राइवेट लिमिटेड
उदयपुर, राजस्थान                                    ...अभियुक्त/आवेदक

================================================================================
         प्रार्थना-पत्र : धारा 250 BNSS 2023 / धारा 227 CrPC
                    उन्मोचन (Discharge) हेतु
================================================================================

