Ref: NO_SATISFACTION/01
Date: 18.02.2026

To,
Superintending Engineer, WRD

Sub: Record of Formal Dissatisfaction and Invocation of Arbitration Clause

Sir,

We take strong exception to your illegal termination notice dated 18.02.2026. Setting aside the indisputable reality of the extreme geological surprises and our technical submissions, you have abruptly terminated the contract.

We hereby record our formal dissatisfaction and invoke the arbitration mechanism under the contract. Please confirm the appointment of a Sole Arbitrator within 30 days.

Yours faithfully,
M/s. Rajasthan Construction Consortium
