FORMAL RECORD OF DISSATISFACTION & INVOCATION OF ARBITRATION

Date: 20.02.2026

To,
Chief General Manager, NHAI PIU-Udaipur

Ref: Termination Notice dated 20.02.2026

Dear Sir,

We are in receipt of your arbitrary and illegal termination notice dated 20.02.2026. 

We hereby record our FORMAL DISSATISFACTION with the decision of the Engineer and the Employer. The termination is unlawful as the delays were fundamentally caused by NHAI's failure to provide unencumbered right of way.

We hereby invoke the Arbitration Clause (Clause 26 of GCC) and request you to appoint your nominee arbitrator within 30 days.

Yours sincerely,
For M/s Rajputana Infra Projects Pvt. Ltd.
